{
  "name": "CoCoPilot Dev Container",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "CoCoPilot Application",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next"
      ],
      "settings": {
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash"
          },
          "CoCoPilot Docker Exec": {
            "path": "docker",
            "args": [
              "exec",
              "-e",
              "HOME=/root",
              "-it",
              "cocopilot-cocopilot-app-1",
              "sh",
              "-l"
            ]
          }
        },
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
